{
  "name": "graphql-ruby-operation-store-plugin",
  "version": "0.0.1",
  "description": "Webpack plugin to automatically sync persisted queries",
  "main": "index.js",
  "author": "Damon Aw <daemonsy@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "graphql-ruby-client": "^1.6.4",
    "webpack-virtual-modules": "^0.1.10"
  }
}
